<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        #loadding{
            padding: 5px;
            margin: 10px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border-top: 7px solid #0d020e;
            animation: spin 1s linear infinite;
        }
        #lod{
            margin-left: 15px;
        }

        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            0%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="loadding"></div>
    <div id="lod">Loadding...</div>
</body>
</html>